<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItatechProduto</title>
    <link rel="stylesheet" href="/css/cabecalho.css">
    <link rel="stylesheet" href="/css/formulario.css">
    <link rel="stylesheet" href="/css/detalhes.css">
    <link rel="stylesheet" href="/css/produto.css">
</head>
<body>
    <div class="cabecalho">
        <div class="logoBusca">
          <img src="/imagens/Itatech.png" class="logoItatech">
          <input type="search" name="buscar" id="buscar" placeholder="   O que deseja buscar ?">
          <a href="" class="btnLupa"><img src="/imagens/Vector.png" alt=""></a>
        </div>       
        <div class="btnDiv"><button class="btnLogin">Login</button></div>
        <a href="" class="btnLupaCopia"><img src="/imagens/Icone.png" alt=""></a>
    </div>
   

      <div class="corFundo produtoPrincipal">
        <div class="imageDiv">
            <img src="/imagens/ProdutoStarWar1.png" alt="produtoStarWar1" class="imageDetalhes">
        </div>
        <div class="divdetalheProduto">
              <p class="tituloProduto">Produto xyz</p>
              <p class="precoProduto">$ 60,00</p>
              <p class="detalheProduto">
                Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. 
                Quisque deleniti proin expedita, aliquid litora. 
                Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. 
                Animi porta anim magnam
              </p>
        </div>
      </div>
    <p class="corFundo tituloProdutoSmiliar">Produto Smiliares</p>
    <div class="produtoSmiliar corFundo">    
             <div class="produto">
                    <img src="/imagens/ProdutoStarWar1.png" alt="p">
                    <p class="nomeProduto">Produto xyz</p>
                    <p><strong>$ 60,00</strong></p>
                    <p class="styleLetra"><a href="#">Ver produto</a></p>
            </div>
            <div class="produto">
                <img src="/imagens/Produto2StarWars.png" alt="174">
                <p class="nomeProduto">Produto xyz</p>
                <p><strong>$ 60,00</strong></p>
                <p class="styleLetra"><a href="#">Ver produto</a></p>
            </div>
            <div class="produto">
                <img src="/imagens/Produto3StarWars.png" alt="174">
                <p class="nomeProduto">Produto xyz</p>
                <p><strong>$ 60,00</strong></p>
                <p class="styleLetra"><a href="#">Ver produto</a></p>
            </div>
            <div class="produto">
                <img src="/imagens/Produto4StarWars.png" alt="174">
                <p class="nomeProduto">Produto xyz</p>
                <p><strong>$ 60,00</strong></p>
                <p class="styleLetra"><a href="#">Ver produto</a></p>
            </div>
            <div class="produto esconder">
                <img src="/imagens/Produto5StarWars.png" alt="174">
                <p class="nomeProduto">Produto xyz</p>
                <p><strong>$ 60,00</strong></p>
                <p class="styleLetra"><a href="#">Ver produto</a></p>
            </div>
            <div class="produto esconder">
                <img src="/imagens/Produto6StarWars.png" alt="174">
                <p class="nomeProduto">Produto xyz</p>
                <p><strong>$ 60,00</strong></p>
                <p class="styleLetra"><a href="#">Ver produto</a></p>
            </div>  
    </div>

      <div class="formulario">        
        <div class="imageLogo"><img src="/imagens/Itatech.png" alt="39" width="150"></div>
    
    <div class="linksForm">
            <p><a href="#">Quem somos</a></p>
            <p><a href="#">Politicas de privacidade</a></p>
            <p><a href="#">Programa de fidelidade</a></p>
            <p><a href="#">Novas tendencias</a></p>
            <p><a href="#">Quero ser franquiado</a></p>
            <p><a href="#">Anuncie aqui</a></p>
        </div>
   
        <div class="form">
            <form action="" method="post">
                <h4>Fale conosco</h4>
                <p id="lblnome">Nome</p>
                <input class= "txtformulario" type="text" placeholder="Moises junio"/><br/>
                <input class= "txtformularioDescricao" type="text" placeholder="Escrever sua mensagem"/><br/>
                <button class="btnEnviar">Enviar Mensagem</button>
            </form>
        </div>
    </div>

        <footer class="rodape">
            <p>Desenvolvido por Moisés Santos</p>
        </footer>

 
</body>
</html>